[General]
Name=CheckPart
Project=0
[Classes]
Count=37
Class0="TCommonFileInfo","","CommonFileInfo","35","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\CommonFileInfo.pas"
Class1="TFormDump","TForm","DriveDump","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\DriveDump.pas"
Class2="TFAT16Partition","TFATPartition","FAT16Partition","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\FAT16Partition.pas"
Class3="TFAT32Partition","TFATPartition","FAT32Partition","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\FAT32Partition.pas"
Class4="TFATFileInfo","TCommonFileInfo","FATFileInfo","57","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\FATFileInfo.pas"
Class5="TPropertyForm","TForm","FormProperties","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\FormProperties.pas"
Class6="TGenericDrive","","GenericDrive","89","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\GenericDrive.pas"
Class7="TFATPartition","TGenericPartition","GenericFat","95","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\GenericFat.pas"
Class8="TGenericPartition","","GenericPartition","54","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\GenericPartition.pas"
Class9="TLinuxPartition","TGenericPartition","LinuxPartition","38","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\LinuxPartition.pas"
Class10="TMainForm","TForm","MainUnit","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\MainUnit.pas"
Class11="TDataRuns","","NTFSAttributes","539","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSAttributes.pas"
Class12="TNTFSFileInfo","TCommonFileInfo","NTFSFileInfo","21","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSFileInfo.pas"
Class13="EMFTEntryException","Exception","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class14="EDriveReadError","EMFTEntryException","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class15="EUpdateSequenceError","EMFTEntryException","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class16="ENotAFileRecord","EMFTEntryException","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class17="ENotAnIndexRecord","EMFTEntryException","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class18="TMFTEntry","TObject","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class19="TMFTFileEntry","TMFTEntry","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class20="TMFTDirEntry","TMFTEntry","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class21="TMFTVolumeEntry","TMFTEntry","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class22="TMFT","TMFTFileEntry","NTFSMFTEntry","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSMFTEntry.pas"
Class23="TNTFSPartition","TGenericPartition","NTFSPartition","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\NTFSPartition.pas"
Class24="TPhysicalDrive","TGenericDrive","PhysicalDrive","33","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\PhysicalDrive.pas"
Class25="TFormOptions","TForm","RecoverOptions","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\RecoverOptions.pas"
Class26="TPartitionScanner","","Recovery","26","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\Recovery.pas"
Class27="TFormSelectDrive","TForm","SelectDrive","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\SelectDrive.pas"
Class28="TFormSelectPart","TForm","SelectPartition","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\SelectPartition.pas"
Class29="TDirectoryNodeData","","TreeListManager","21","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\TreeListManager.pas"
Class30="TFileItemData","","TreeListManager","68","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\TreeListManager.pas"
Class31="TNodeContainer","","TreeManager","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\TreeManager.pas"
Class32="TLeafContainer","","TreeManager","58","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\TreeManager.pas"
Class33="TTreeManager","","TreeManager","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\TreeManager.pas"
Class34="TXFSFileInfo","TCommonFileInfo","XFSFileInfo","29","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\XFSFileInfo.pas"
Class35="TXFSPartition","TLinuxPartition","XFSPartition","59","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\XFSPartition.pas"
Class36="TFormAbout","TForm","ZAboutUnit","0","H:\Mes Documents\Chris\Dev\Delphi\CheckPartition_New\ZAboutUnit.pas"
